{
	"Twitch": {
		"ClientId": "",
		"BaseUriForWebHooks": "http://your-domain.com:4000"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
